name=minimal-scala-project
title=Minimal Scala Seed with logback, scalatest and native packager and scalariform.
description=An empty scala project with scalatest, logback, and scalariform. There is no tutorial. This is just an empty project.
tags=scala,seed
authorName=Guillaume Breton
authorLink=http://www.octalmind.com
authorTwitter=octalmind
